# RFID

./: .gitignore  README.md
Backend/RFLOT/src/RFLOT.Application/: IoC.cs  RFLOT.Application.csproj  ValidationBehavior.cs
Backend/RFLOT/src/RFLOT.Application/Analytic/Model/: EquipAnalyticModel.cs  EquipStatusAnalyticModel.cs  EquipTypeAnalyticModel.cs  EquipTypeLostModel.cs  GlobalAnalyticModel.cs  PlaneAnalyticModel.cs  ReportAnalyticModel.cs
Backend/RFLOT/src/RFLOT.Application/Analytic/Query/: GetGlobalAnalyticQuery.cs
Backend/RFLOT/src/RFLOT.Application/Analytic/QueryHandler/: GetGlobalAnalyticQueryHandler.cs
Backend/RFLOT/src/RFLOT.Application/CommandHandlers/: AddNewEquipCommandHandler.cs  CheckEquipCommandHandler.cs  StartCheckZoneCommandHandler.cs
Backend/RFLOT/src/RFLOT.Application/Commands/: AddNewEquipCommand.cs  CheckEquipCommand.cs  StartCheckZoneCommand.cs
Backend/RFLOT/src/RFLOT.Application/DataGenerate/: FullReportGenerateCommand.cs  FullReportGenerateCommandHandler.cs
Backend/RFLOT/src/RFLOT.Application/Equip/Command/: AddNewEquipCommand.cs  CheckEquipCommand.cs  EquipExitCheckCommand.cs
Backend/RFLOT/src/RFLOT.Application/Equip/CommandHandler/: AddNewEquipCommandHandler.cs  CheckEquipCommandHandler.cs  EquipExitCheckCommandHandler.cs
Backend/RFLOT/src/RFLOT.Application/Equip/Models/: EquipInfo.cs
Backend/RFLOT/src/RFLOT.Application/Models/Equip/: EquipInfo.cs  ReportEquipResult.cs
Backend/RFLOT/src/RFLOT.Application/Models/Zone/: OneZoneInfo.cs  ZonesInfo.cs
Backend/RFLOT/src/RFLOT.Application/Monitoring/: MonitoringHub.cs
Backend/RFLOT/src/RFLOT.Application/Monitoring/Command/: StartMonitoringCommand.cs
Backend/RFLOT/src/RFLOT.Application/Monitoring/CommandHandler/: StartMonitoringCommandHandler.cs
Backend/RFLOT/src/RFLOT.Application/Monitoring/Models/: Message.cs  PlaneConnection.cs  StartMonitoringResult.cs  ZoneConnection.cs
Backend/RFLOT/src/RFLOT.Application/Plane/Command/: StartCheckPlaneCommand.cs
Backend/RFLOT/src/RFLOT.Application/Plane/CommandHandler/: StartCheckPlaneCommandHandler.cs
Backend/RFLOT/src/RFLOT.Application/Queries/: GetIdReportQuery.cs  GetZonesByIdPlaneQuery.cs
Backend/RFLOT/src/RFLOT.Application/QueryHandlers/: GetIdReportQueryHandler.cs  GetZonesByIdPlaneQueryHandler.cs
Backend/RFLOT/src/RFLOT.Application/Report/Command/: StopReportCommand.cs
Backend/RFLOT/src/RFLOT.Application/Report/CommandHandler/: StopReportCommandHandler.cs
Backend/RFLOT/src/RFLOT.Application/Report/Models/: CheckerModel.cs  EquipReportModel.cs  GetReports.cs  ReportEquipResult.cs  ReportModel.cs  ReportPlaneResult.cs  ReportZoneResult.cs  ZoneModel.cs
Backend/RFLOT/src/RFLOT.Application/Report/Query/: GetIdReportQuery.cs  (+3 more)
Backend/RFLOT/src/RFLOT.BackgroundTasks/: IoC.cs  RFLOT.BackgroundTasks.csproj
Backend/RFLOT/src/RFLOT.BackgroundTasks/JobHandler/: StopAllReportJobHandler.cs  StopReportJobHandler.cs
Backend/RFLOT/src/RFLOT.BackgroundTasks/Jobs/: StopAllReportsJob.cs
Backend/RFLOT/src/RFLOT.Domain/: RFLOT.Domain.csproj
Backend/RFLOT/src/RFLOT.Domain/Equip/: Equip.cs  Status.cs  Type.cs
Backend/RFLOT/src/RFLOT.Domain/People/: People.cs  Role.cs
Backend/RFLOT/src/RFLOT.Domain/Plane/: Plane.cs
Backend/RFLOT/src/RFLOT.Domain/Report/: Report.cs  ReportType.cs  ZoneReport.cs
Backend/RFLOT/src/RFLOT.Domain/Zone/: Zone.cs
Backend/RFLOT/src/RFLOT.Identity/: Authorizations.cs  GetUser.cs  IAuthorization.cs  IoC.cs  RFLOT.Identity.csproj  User.cs
Backend/RFLOT/src/RFLOT.Identity/Context/: UserDbContext.cs
Backend/RFLOT/src/RFLOT.Identity/Interface/: IAuthorization.cs  IGetUser.cs
(+249 files in other folders)
